<!doctype html>
<html>
    
    <head>
    <tittle><b>Grocery Store</b></tittle>
    <script type= "text/javascript">
        function printhello(name){
            if(name=="potato Lays"){
                alert("Price is 10rs");
            }
            if(name=="banana chips"){
                alert("price is 20");

            }
            if(name=="Milk"){
                alert("price is 10rs");
            }
            if(name=="cake"){
                alert("price is 100rs")
            }
            if(name=="chocolate"){
                alert("Price is 100rs");
            }
            if(name=="pepsi"){
                alert("price is 20");

            }
            if(name=="buttermilk"){
                alert("price is 10rs");
            }
            if(name=="curd"){
                alert("price is 10rs")
            }
            if(name=="Bread"){
                alert("Price is 20rs");
            }
            if(name=="sweet"){
                alert("price is 20");

            }
            if(name=="cheese"){
                alert("price is 10rs");
            }
            if(name=="orange"){
                alert("price is 100rs")
            }
            if(name=="carrot"){
                alert("Price is 20rs");
            }
            if(name=="Apple"){
                alert("price is 200");

            }
            if(name=="grapes"){
                alert("price is 100rs");
            }
            if(name=="oreo"){
                alert("price is 10rs")
            }
            if(name=="Book"){
                alert("Price is 20rs");
            }
            if(name=="pen"){
                alert("price is 20");

            }
            if(name=="mobile"){
                alert("price is 10000rs");
            }
            if(name=="mangos"){
                alert("price is 100rs")
            }


        }
    </script>
    </head>
    <body>
        <table>
            <tr>
                <td><lable style=color:blue;>Potato lays</lable></td>
                <td><img src="lays.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('potato Lays')">potato Lays</button></td>
            </tr>
            <tr>
                <td><lable style=color:blue;>Banana chips</lable></td>
                <td><img src="banana.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('banana chips')">banana chips</button></td>
            </tr>
            <tr>
                <td><lable style=color:blue;>Milk</lable></td>
                <td><img src="milk.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('Milk')">Milk</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Cake</label></td>
                <td><img src="cake.jpg" width="100px;" height="100px;"></td>
                <td> <button onclick= "printhello('cake')">cake</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Chocolate</label></td>
                <td><img src="chocolate.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('chocolate')">chocolate</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Pepsi</label></td>
                <td><img src="pepsi.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('pepsi')">pepsi</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Buttermilk</label></td>
                <td><img src="buttermilk.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('buttermilk')">buttermilk</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Curd</label></td>
                <td><img src="curd.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('curd')">curd</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Bread</label></td>
                <td><img src="bread.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('Bread')">Bread</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Sweet</label></td>
                <td><img src="sweet.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('sweet')">sweet</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Cheese</label></td>
                <td><img src="cheese.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('cheese')">cheese</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Orange</label></td>
                <td><img src="orange.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('orange')">orange</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Carrot</label></td>
                <td><img src="carrot.jpg"width="100px;" height="100px;" ></td>
                <td><button onclick= "printhello('carrot')">carrot</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Apple</label></td>
                <td><img src="apple.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('Apple')">Apple</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Grapes</label></td>
                <td><img src="grape.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('grapes')">grapes</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Oreo</label></td>
                <td><img src="oreo.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('oreo')">oreo</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Book</label></td>
                <td><img src="book.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('Book')">Book</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Pen</label></td>
                <td><img src="pen.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('pen')">orange</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Mobile</label></td>
                <td><img src="mobile.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('mobile')">mobile</button></td>
            </tr>
            <tr>
                <td><label style=color:blue;>Mangos</label></td>
                <td><img src="mango.jpg" width="100px;" height="100px;"></td>
                <td><button onclick= "printhello('mangos')">mangos</button></td>
            </tr>
        </table>
    </body>
</html>